{
  "branches": [
    "main",
    {
      "name": "v3",
      "channel": "beta",
      "prerelease": "beta"
    }
  ],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pnpm run release:prepare -- ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "bin/nahida-desktop-windows-amd64.exe",
            "label": "Nahida Desktop updater executable (Windows amd64)"
          },
          {
            "path": "bin/nahida-desktop-windows-amd64-installer.exe",
            "label": "Nahida Desktop installer (Windows amd64)"
          },
          {
            "path": "bin/SHA256SUMS",
            "label": "SHA-256 checksums"
          }
        ],
        "draftRelease": true,
        "successCommentCondition": false,
        "failCommentCondition": false,
        "releasedLabels": false
      }
    ]
  ]
}
