{
  "name": "nahida-desktop",
  "version": "2.32.4",
  "description": "Native app for nahida.live",
  "homepage": "https://nahida.live",
  "author": "nahida.live",
  "main": "./out/main/index.js",
  "scripts": {
    "build:dll-injector": "cd native/dll-injector && pnpm install && pnpm run build",
    "build:extractor": "cd native/extractor && pnpm install && pnpm run build",
    "build:native-mod": "cd native/native-mod && pnpm install && pnpm run build",
    "build:native-util": "cd native/native-util && pnpm install && pnpm run build",
    "build:native-static-glb": "cd native/static-glb && pnpm install && pnpm run build",
    "build:native-fs": "cd native/native-fs && pnpm install && pnpm run build",
    "build:native": "pnpm run build:dll-injector && pnpm run build:extractor && pnpm run build:native-mod && pnpm run build:native-util && pnpm run build:native-static-glb && pnpm run build:native-fs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "db:generate": "drizzle-kit generate",
    "start": "electron-vite preview",
    "dev": "pnpm run db:generate && electron-vite dev",
    "build": "pnpm run db:generate && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist",
    "build:unpack": "pnpm run clean && pnpm run build && electron-builder --dir",
    "build:win": "pnpm run clean && pnpm run build && electron-builder --win",
    "build:mac": "pnpm run clean && pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run clean && pnpm run build && electron-builder --linux",
    "release:win": "pnpm run clean && pnpm run build && electron-builder --win --publish always",
    "release:mac": "pnpm run clean && pnpm run build && electron-builder --mac --publish always"
  },
  "dependencies": {
    "@borewit/text-codec": "^0.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@hono/node-server": "^2.0.0",
    "@hono/node-ws": "^1.3.0",
    "@hono/zod-validator": "^0.7.6",
    "auto-launch": "^5.0.6",
    "better-sqlite3": "^12.9.0",
    "cbor-x": "^1.6.4",
    "date-fns": "^4.1.0",
    "dds-ktx-parser": "^1.0.1",
    "drizzle-orm": "^0.45.2",
    "electron-devtools-installer": "^4.0.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "es-hangul": "^2.3.8",
    "es-toolkit": "^1.46.0",
    "fast-glob": "^3.3.3",
    "file-type": "^22.0.1",
    "filename-reserved-regex": "^4.0.0",
    "filesize": "^11.0.16",
    "fs-extra": "^11.3.4",
    "hono": "^4.12.15",
    "html-to-text": "^9.0.5",
    "koffi": "^2.16.1",
    "ky": "^2.0.2",
    "ms": "^2.1.3",
    "nanoid": "^5.1.9",
    "p-limit": "^7.3.0",
    "p-queue": "^9.1.2",
    "parse-sse": "^0.1.0",
    "parseley": "^0.13.1",
    "pino": "^10.3.1",
    "piscina": "^5.1.4",
    "pngjs": "^7.0.0",
    "ps-list": "^9.0.0",
    "rotating-file-stream": "^3.2.9",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "undici": "^7.24.6",
    "valdex": "^1.0.4",
    "validator": "^13.15.35",
    "write-file-atomic": "^7.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@elysiajs/eden": "^1.4.9",
    "@formkit/auto-animate": "^0.9.0",
    "@google/model-viewer": "^4.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-router": "^1.168.24",
    "@tanstack/react-virtual": "^3.13.24",
    "@tanstack/router-plugin": "^1.167.27",
    "@types/auto-launch": "^5.0.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-progressbar": "^2.2.0",
    "@types/filename-reserved-regex": "^3.0.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "24",
    "@types/path-browserify": "^1.0.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.15.10",
    "@types/write-file-atomic": "^4.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "path-browserify": "^1.0.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "rimraf": "^6.1.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "zustand": "^5.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "koffi"
    ]
  }
}
