{
  "name": "extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "napi": {
    "binaryName": "extractor",
    "targets": [
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "pnpm --dir ../.. exec napi build --cwd native/extractor --platform --release"
  }
}
