{
    "cmake.ignoreCMakeListsMissing": true,
    "rust-analyzer.linkedProjects": [
        "native/native-mod/Cargo.toml",
        "native/extractor/Cargo.toml",
        "native/native-util/Cargo.toml",
        "native/injector/Cargo.toml",
        "native/dll-injector/Cargo.toml",
        "native/overlay/Cargo.toml",
        "native/native-fs/Cargo.toml"
    ],
    "oxc.fmt.configPath": ".oxfmtrc.json",
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
}