{
    "cmake.ignoreCMakeListsMissing": true,
    "rust-analyzer.linkedProjects": [
        "native/native-mod/Cargo.toml",
        "native/extractor/Cargo.toml",
        "native/native-util/Cargo.toml",
        "native/image/Cargo.toml"
    ],
    "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit",
        "source.removeUnusedImports": "explicit"
    }
}